app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v23.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Johnny\\AndroidStudioProjects\\CS4084-mobile-app-dev\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
            "map": [
                {
                    "source": "C:\\Users\\Johnny\\.gradle\\caches\\transforms-2\\files-2.1\\cd6f2caba378d66250797e09d6bb24e0\\material-1.3.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,6",
                        "startColumns": "4,4",
                        "startOffsets": "55,320",
                        "endLines": "5,9",
                        "endColumns": "10,10",
                        "endOffsets": "315,588"
                    },
                    "to": {
                        "startLines": "53,57",
                        "startColumns": "4,4",
                        "startOffsets": "3674,3939",
                        "endLines": "56,60",
                        "endColumns": "10,10",
                        "endOffsets": "3934,4207"
                    }
                },
                {
                    "source": "C:\\Users\\Johnny\\.gradle\\caches\\transforms-2\\files-2.1\\994d5787a0c5e3a9050593b6e3088631\\appcompat-1.2.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1371,2267,2386,2513,2735,2959,3074,3181,3294",
                        "endLines": "2,3,4,5,19,33,34,35,38,42,43,44,45,49",
                        "endColumns": "134,134,74,86,12,12,118,126,12,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1366,2262,2381,2508,2730,2954,3069,3176,3289,3519"
                    }
                },
                {
                    "source": "C:\\Users\\Johnny\\.gradle\\caches\\transforms-2\\files-2.1\\e15d67cf88966cd070b49db599666628\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "50",
                        "startColumns": "4",
                        "startOffsets": "3524",
                        "endLines": "52",
                        "endColumns": "12",
                        "endOffsets": "3669"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v23.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v23/values-v23.xml",
            "map": [
                {
                    "source": "/Users/ranya/.gradle/caches/transforms-2/files-2.1/cd6f2caba378d66250797e09d6bb24e0/material-1.3.0/res/values-v23/values-v23.xml",
                    "from": {
                        "startLines": "2,6",
                        "startColumns": "4,4",
                        "startOffsets": "55,320",
                        "endLines": "5,9",
                        "endColumns": "10,10",
                        "endOffsets": "315,588"
                    },
                    "to": {
                        "startLines": "53,57",
                        "startColumns": "4,4",
                        "startOffsets": "3674,3939",
                        "endLines": "56,60",
                        "endColumns": "10,10",
                        "endOffsets": "3934,4207"
                    }
                },
                {
                    "source": "/Users/ranya/.gradle/caches/transforms-2/files-2.1/994d5787a0c5e3a9050593b6e3088631/appcompat-1.2.0/res/values-v23/values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1371,2267,2386,2513,2735,2959,3074,3181,3294",
                        "endLines": "2,3,4,5,19,33,34,35,38,42,43,44,45,49",
                        "endColumns": "134,134,74,86,12,12,118,126,12,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1366,2262,2381,2508,2730,2954,3069,3176,3289,3519"
                    }
                },
                {
                    "source": "/Users/ranya/.gradle/caches/transforms-2/files-2.1/e15d67cf88966cd070b49db599666628/cardview-1.0.0/res/values-v23/values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "50",
                        "startColumns": "4",
                        "startOffsets": "3524",
                        "endLines": "52",
                        "endColumns": "12",
                        "endOffsets": "3669"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v23.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Johnny\\AndroidStudioProjects\\CS4084-mobile-app-dev\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
+            "outputFile": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v23/values-v23.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Johnny\\.gradle\\caches\\transforms-2\\files-2.1\\cd6f2caba378d66250797e09d6bb24e0\\material-1.3.0\\res\\values-v23\\values-v23.xml",
+                    "source": "/Users/ranya/.gradle/caches/transforms-2/files-2.1/cd6f2caba378d66250797e09d6bb24e0/material-1.3.0/res/values-v23/values-v23.xml",
                     "from": {
                         "startLines": "2,6",
                         "startColumns": "4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Johnny\\.gradle\\caches\\transforms-2\\files-2.1\\994d5787a0c5e3a9050593b6e3088631\\appcompat-1.2.0\\res\\values-v23\\values-v23.xml",
+                    "source": "/Users/ranya/.gradle/caches/transforms-2/files-2.1/994d5787a0c5e3a9050593b6e3088631/appcompat-1.2.0/res/values-v23/values-v23.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -34,7 +34,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Johnny\\.gradle\\caches\\transforms-2\\files-2.1\\e15d67cf88966cd070b49db599666628\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
+                    "source": "/Users/ranya/.gradle/caches/transforms-2/files-2.1/e15d67cf88966cd070b49db599666628/cardview-1.0.0/res/values-v23/values-v23.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
