app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_arrow_circle_up_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_arrow_circle_up_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_settings_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_settings_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_old_activity_login.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/old_activity_login.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_shopping_cart_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_shopping_cart_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_home_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_home_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_housemate_logo_white.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xxhdpi/housemate_logo_white.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xhdpi_housemate_logo_white.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xhdpi/housemate_logo_white.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/font_roboto_bold.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/font/roboto_bold.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_custom.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/custom.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-mdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_people_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_people_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_today_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_today_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_calendar_today_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_calendar_today_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_activity_chores.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/activity_chores.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-hdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_rounded_button_highlighted_3dp.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/rounded_button_highlighted_3dp.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_activity_home.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/activity_home.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_forward_to_inbox_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_forward_to_inbox_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_fragment_view_bills.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/fragment_view_bills.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_rounded_edittext.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/rounded_edittext.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_fragment_chores.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/fragment_chores.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_chores_row.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/chores_row.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_housemat_logo_white.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xxxhdpi/housemat_logo_white.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_rounded_button_highlighted.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/rounded_button_highlighted.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_foreground.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_housemat_logo_white.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xxhdpi/housemat_logo_white.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_activity_sign_up.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/activity_sign_up.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_fragment_shopping.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/fragment_shopping.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_bills_row.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/bills_row.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_orange_circle.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/orange_circle.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-mdpi_housemat_logo_white.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-mdpi/housemat_logo_white.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-mdpi_housemate_logo_white.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-mdpi/housemate_logo_white.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-hdpi_housemate_logo_white.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-hdpi/housemate_logo_white.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_activity_family.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/activity_family.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xhdpi_housemat_logo_white.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xhdpi/housemat_logo_white.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_fragment_bottom_sheet.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/fragment_bottom_sheet.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/menu_bottom_nav_menu.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/menu/bottom_nav_menu.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/font_roboto.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/font/roboto.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-hdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_rounded_edittext_orange.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/rounded_edittext_orange.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_dropshadow.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/dropshadow.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_family_restroom_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_family_restroom_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_customtoast.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/customtoast.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-mdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_foreground.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-mdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_rounded_button_black.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/rounded_button_black.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_foreground.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xxxhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_activity_main.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/activity_main.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_outline_create_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_outline_create_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_orange_button.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/orange_button.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_foreground.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xxhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_next_week_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_next_week_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_checkroom_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_checkroom_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_wb_sunny_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_wb_sunny_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_foreground.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-hdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_nav_item_selected_colour.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/nav_item_selected_colour.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_activity_login.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/activity_login.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_activity_success.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/activity_success.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_activity_signup.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/activity_signup.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_housemate_logo_white.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xxxhdpi/housemate_logo_white.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_fragment_settings.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/fragment_settings.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_notifications_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_notifications_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_launcher_background.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_launcher_background.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_fragment_home.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/fragment_home.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_fragment_family.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/fragment_family.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/font_cocogoose.ttf.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/font/cocogoose.ttf"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_arrow_back_ios_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_arrow_back_ios_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_fragment_bills.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/fragment_bills.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_add_30.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_add_30.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_fragment_reminders.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/fragment_reminders.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-hdpi_housemat_logo_white.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-hdpi/housemat_logo_white.png"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_arrow_circle_up_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_arrow_circle_up_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_settings_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_settings_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_old_activity_login.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/old_activity_login.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_shopping_cart_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_shopping_cart_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_fragment_add_chore.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/fragment_add_chore.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_chores_button_white.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/chores_button_white.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_home_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_home_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_housemate_logo_white.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xxhdpi/housemate_logo_white.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xhdpi_housemate_logo_white.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xhdpi/housemate_logo_white.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/font_roboto_bold.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/font/roboto_bold.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_custom.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/custom.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-mdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_people_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_people_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_today_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_today_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_calendar_today_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_calendar_today_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_activity_chores.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/activity_chores.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-hdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_rounded_button_highlighted_3dp.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/rounded_button_highlighted_3dp.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_activity_home.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/activity_home.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_forward_to_inbox_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_forward_to_inbox_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_fragment_view_bills.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/fragment_view_bills.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_rounded_edittext.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/rounded_edittext.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_fragment_chores.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/fragment_chores.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_chores_row.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/chores_row.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_housemat_logo_white.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xxxhdpi/housemat_logo_white.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_rounded_button_highlighted.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/rounded_button_highlighted.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_foreground.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_housemat_logo_white.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xxhdpi/housemat_logo_white.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_activity_sign_up.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/activity_sign_up.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_fragment_shopping.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/fragment_shopping.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_bills_row.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/bills_row.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_orange_circle.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/orange_circle.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_chores_button_orange.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/chores_button_orange.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-mdpi_housemat_logo_white.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-mdpi/housemat_logo_white.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-mdpi_housemate_logo_white.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-mdpi/housemate_logo_white.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-hdpi_housemate_logo_white.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-hdpi/housemate_logo_white.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_activity_family.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/activity_family.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xhdpi_housemat_logo_white.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xhdpi/housemat_logo_white.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_fragment_bottom_sheet.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/fragment_bottom_sheet.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/menu_bottom_nav_menu.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/menu/bottom_nav_menu.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/font_roboto.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/font/roboto.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-hdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_rounded_edittext_orange.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/rounded_edittext_orange.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_dropshadow.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/dropshadow.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_family_restroom_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_family_restroom_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_customtoast.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/customtoast.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-mdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_foreground.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-mdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_rounded_button_black.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/rounded_button_black.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_foreground.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xxxhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_activity_main.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/activity_main.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_outline_create_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_outline_create_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_orange_button.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/orange_button.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_foreground.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xxhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_next_week_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_next_week_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_checkroom_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_checkroom_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_wb_sunny_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_wb_sunny_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_foreground.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-hdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_nav_item_selected_colour.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/nav_item_selected_colour.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_activity_login.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/activity_login.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_activity_success.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/activity_success.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_activity_signup.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/activity_signup.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_housemate_logo_white.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-xxxhdpi/housemate_logo_white.png"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_fragment_settings.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/fragment_settings.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_notifications_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_notifications_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_launcher_background.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_launcher_background.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_fragment_home.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/fragment_home.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_fragment_family.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/fragment_family.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/font_cocogoose.ttf.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/font/cocogoose.ttf"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_arrow_back_ios_24.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_arrow_back_ios_24.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_fragment_bills.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/fragment_bills.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_add_30.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_add_30.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_fragment_reminders.xml.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/fragment_reminders.xml"
    },
    {
        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-hdpi_housemat_logo_white.png.flat",
        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/mipmap-hdpi/housemat_logo_white.png"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -16,6 +16,14 @@
         "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_shopping_cart_24.xml"
     },
     {
+        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/layout_fragment_add_chore.xml.flat",
+        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/layout/fragment_add_chore.xml"
+    },
+    {
+        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_chores_button_white.xml.flat",
+        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/chores_button_white.xml"
+    },
+    {
         "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_ic_baseline_home_24.xml.flat",
         "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/ic_baseline_home_24.xml"
     },
@@ -138,6 +146,10 @@
     {
         "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_orange_circle.xml.flat",
         "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/orange_circle.xml"
+    },
+    {
+        "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/drawable_chores_button_orange.xml.flat",
+        "source": "/Users/ranya/StudioProjects/housemate/app/src/main/res/drawable/chores_button_orange.xml"
     },
     {
         "merged": "/Users/ranya/StudioProjects/housemate/app/build/intermediates/res/merged/debug/mipmap-mdpi_housemat_logo_white.png.flat",
